Repository: 4over7/SpeakOut
Catalog: lib/l10n/app_*.arb
Languages: zh

# diaryDirNotSet
source: No save directory set
zh: 未设置保存目录

# diaryDirCannotWrite
source: Cannot write to this directory, please reselect (macOS requires re-authorization)
zh: 无法写入目录，请重新选择（macOS 需重新授权）

# diaryDirPick
source: Please select a save directory to grant access
zh: 请选择保存目录以授权访问

# diaryDesc
source: Record ideas anywhere with voice, auto-saved as Markdown diary.
zh: 随时随地语音记录灵感，自动保存为 Markdown 日记。

# organizeCollapse
source: Collapse
zh: 收起

# organizeEditInstruction
source: Edit Prompt
zh: 编辑指令

source: Active Hotkeys
zh: 已启用的快捷键

# appProductName
source: SpeakOut · 子曰
zh: 子曰 SpeakOut

# aboutVersionCopyTip
source: Double-click to copy version
zh: 双击复制版本号

# aboutVersionCopied
source: Copied
zh: 已复制

# aboutUpdateDownload
source: Download Update
zh: 下载更新

# aboutPrivacyPolicy
source: Privacy Policy
zh: 隐私政策

source: Clear hotkey
zh: 清除快捷键

# shortcutsAndDuration
source: Shortcuts & Duration
zh: 快捷键与时长

# onboardingTryItHint
source: Try it below — hold the hotkey, speak, and release. Your text lands here.
zh: 在下面输入框里试一次 —— 按住快捷键说话，松开后文字会自动出现

# onboardingTryItPlaceholder
source: Say something…
zh: 说点什么…

# onboardingTryItNeedPerm
source: Permissions not granted yet — you can grant them later in Settings → General.
zh: 权限未授予，暂时无法试用。稍后可在「设置 → 通用」中补授权

# onboardingTryItPreparing
source: Getting the shortcut ready…
zh: 正在准备快捷键…

# onboardingTryItUnavailable
source: Trial unavailable — the shortcut or voice model isn't ready. Click "Start Using"; the main window retries automatically.
zh: 试用暂不可用（快捷键或语音模型未就绪）。点「开始使用」进入主界面后会自动重试

# devRedundantModels
source: Clean up redundant model copies
zh: 清理冗余模型副本

# devRedundantModelsDesc
source: Remove the local copy and use the bundled version instead
zh: 删除本地副本，改用随包内置的版本

# devRedundantNone
source: No redundant copies found
zh: 没有可清理的冗余副本

# devRedundantDone
source: Freed {size}
zh: 已释放 {size}

# devRedundantConfirm
source: This removes the local model copy ({size}); the bundled default will be used instead. Note: if you ever imported a custom model, it lives in the same folder and will also be removed.
zh: 将删除本地模型副本（{size}），之后使用随包内置的默认模型。 注意：如果你曾手动「导入」过自定义模型，它也在这个目录里，会一并删除。

# devRedundantCancel
source: Cancel
zh: 取消

# devRedundantConfirmBtn
source: Remove copy
zh: 删除副本

# devResetOnboarding
source: Reset onboarding
zh: 重置引导流程

# devResetOnboardingDesc
source: Run the first-launch flow again on next start; leaves cloud accounts, hotkeys and all other settings untouched
zh: 下次启动重新走首次引导，不影响云账户、快捷键等任何配置

# devResetOnboardingConfirm
source: The first-run setup (permissions, model choice) will run again on next launch. Cloud accounts, shortcuts and other settings are untouched.
zh: 下次启动会重新走一遍首次引导（权限、选模型）。不影响云账户、快捷键等任何配置。

# devResetOnboardingConfirmBtn
source: Reset
zh: 重置

# devResetOnboardingDone
source: Reset — please restart the app
zh: 已重置，请重启应用

# exportConfigDialogTitle
source: Export Settings
zh: 导出配置

# exportConfigDialogMsg
source: Include API keys / credentials in the exported file? Including them eases migration, but the file will contain plaintext secrets — store it safely.
zh: 是否在导出文件中包含 API 密钥/凭证？ 包含便于换机迁移，但文件含明文敏感信息，请妥善保管。

# exportConfigWithout
source: Without keys (recommended)
zh: 不含密钥（推荐）

# exportConfigWith
source: Include keys
zh: 包含密钥

# cloudAccountDelete
source: Delete account
zh: 删除账户

# cloudAccountDeleteConfirm
source: Delete "{name}"? Its saved credentials will be removed. You can set it up again later.
zh: 确定删除「{name}」？该服务商保存的凭证会一并清除，之后可重新配置。

# cloudAccountDeleted
source: Account deleted
zh: 账户已删除

# cloudAccountImport
source: Import
zh: 导入

# cloudAccountExport
source: Export
zh: 导出

# cloudAccountCollapseMore
source: Collapse other providers
zh: 收起其他服务商

# cloudAccountShowMore
source: More providers ({count})
zh: 更多服务商（{count}）

# cloudAccountImportDone
source: Import complete
zh: 导入完成

# cloudAccountImportedN
source: Imported {count} cloud account(s)
zh: 成功导入 {count} 个云服务账户

# cloudAccountImportedNone
source: Nothing new to import (existing providers are skipped)
zh: 没有新账户需要导入（已存在的服务商会跳过）

# cloudAccountExportTitle
source: Export cloud accounts
zh: 导出云服务账户

# cloudAccountExportOk
source: Export succeeded
zh: 导出成功

# cloudAccountExportFail
source: Export failed
zh: 导出失败

# cloudAccountExportedN
source: Exported {count} cloud account(s) Note: the file contains plaintext credentials — store it safely
zh: 已导出 {count} 个云服务账户 注意：文件含明文凭证，请妥善保管

# cloudAccountWriteFail
source: Failed to write file
zh: 写入文件失败

# cloudAccountConfigure
source: Configure
zh: 配置

# cloudAccountEditShort
source: Edit
zh: 编辑

# cloudAccountTestConn
source: Test connection
zh: 测试连接

# credGroupUniversal
source: Shared credentials
zh: 通用凭证

# credGroupAsr
source: Speech recognition (ASR)
zh: 语音识别 (ASR)

# credGroupLlm
source: Large language model (LLM)
zh: 大语言模型 (LLM)

# credCheckLlmMissing
source: LLM: API key is empty
zh: LLM: API Key 未填写

# credCheckAsrFilled
source: ASR: credentials filled (verify by recording)
zh: ASR: 凭证已填写（需实际录音验证）

# credCheckAsrMissing
source: ASR: credentials incomplete
zh: ASR: 凭证未完整填写

# chatToday
source: Today
zh: 今天

# chatYesterday
source: Yesterday
zh: 昨天

# chatDateFormat
source: MMM d
zh: M月d日

# chatFilterAll
source: All
zh: 全部

# chatFilterVoice
source: Voice
zh: 语音记录

# chatEmptyVoice
source: No voice records yet
zh: 暂无语音记录

# chatEmptyAll
source: No history yet
zh: 暂无历史记录

# chatRoleUser
source: You
zh: 用户

# chatRoleTool
source: Tool
zh: 工具

# chatRoleVoice
source: Voice input
zh: 语音输入

# chatRoleSystem
source: System
zh: 系统

# chatDiffShorter
source: {n} chars shorter
zh: 精简 {n} 字

# chatDiffLonger
source: {n} chars longer
zh: 扩展 {n} 字

# chatDiffSame
source: same length
zh: 等长

# chatPolishedBy
source: AI Polish · {detail}
zh: AI 润色 · {detail}

# chatOriginalAsr
source: Raw transcript
zh: 原始识别

# chatInputHint
source: Type a message...
zh: 输入消息...

# toolConfirmTitle
source: Run agent command?
zh: 执行 Agent 命令?

# toolConfirmBody
source: SpeakOut wants to perform the following action:
zh: SpeakOut 想要执行以下操作：

# toolConfirmToolLabel
source: Tool: {name}
zh: 工具: {name}

# toolConfirmArgsLabel
source: Arguments: {args}
zh: 参数: {args}

# toolConfirmAllow
source: Allow
zh: 允许

# toolConfirmDeny
source: Deny
zh: 拒绝

# toolConfirmNoArgs
source: (none)
zh: (无)

# vocabExampleWrong
source: recieve
zh: 按装

# vocabExampleCorrect
source: receive
zh: 安装

# vocabEmpty
source: No custom entries yet
zh: 尚无自定义词条

# vocabMatrixInfo
source: AI Polish ✓ + Dictionary ✓ → terms injected into LLM AI Polish ✓ + Dictionary ✗ → plain LLM polish AI Polish ✗ + Dictionary ✓ → exact replace (offline) AI Polish ✗ + Dictionary ✗ → raw ASR output
zh: AI 润色 ✓ + 词典 ✓ → 术语注入 LLM AI 润色 ✓ + 词典 ✗ → 纯 LLM 润色 AI 润色 ✗ + 词典 ✓ → 精确替换（离线） AI 润色 ✗ + 词典 ✗ → 原始 ASR 输出

# modeExtracting
source: Extracting...
zh: 解压中...

# commonSaved
source: Saved
zh: 已保存

# llmProviderBailianQwenTurbo
source: Alibaba Bailian qwen-turbo
zh: 阿里云百炼 qwen-turbo

# errorNetworkFailed
source: Network connection failed. Please check your network settings. Details: {detail}
zh: 网络连接失败，请检查网络设置。 详细信息: {detail}
